<%@ Master CodeFile="~/MainMenu.master.cs" Inherits="MainMenu_Master" Language="C#" %>
<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
  Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Gestion des licences logiciels</title>
  <link rel="Stylesheet" type="text/css" href="Style/StyleSheet.css" />
</head>
<body style="font-size: 10pt; font-family: Verdana">
  <form id="form1" runat="server">
    <div>
      <asp:ScriptManager id="ScriptManager1" runat="server">
      </asp:ScriptManager>
      <table>
        <tr>
          <td style="width: 215px">
            <img alt="logo" border="0" src="Images/logocmmedium.gif" width="200" /></td>
          <td style="width: 350px">
              <strong><span style="font-size: 16pt; color: #000073">Actuaries Services<br />
            </span></strong><span style="font-size: 7pt">&nbsp;</span><span style="color: #000073">Gestion des licences clients</span>
            <asp:Label ID="lblDebug" runat="server" ForeColor="Red"></asp:Label></td>
        </tr>
      </table>
      &nbsp;
      <table border="0" style="width: 100%">
        <tr>
          <td>
            <table>
              <tr>
                <td>
                  <asp:Menu ID="MainMenu" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2"
                    ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" Font-Names="Verdana" Font-Size="10pt">
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <Items>
                      <asp:MenuItem Text="Accueil" NavigateUrl="~/Default.aspx" Value="Accueil"></asp:MenuItem>
                      <asp:MenuItem Text="Clients" Value="Clients" NavigateUrl="~/Clients.aspx" ToolTip="Gestion des clients...">
                      </asp:MenuItem>
                      <asp:MenuItem Text="Licences" Value="Licences" NavigateUrl="~/Licences.aspx"></asp:MenuItem>
                      <asp:MenuItem Text="Logiciels" Value="Logiciels" NavigateUrl="~/Logiciels.aspx"></asp:MenuItem>
                      <asp:MenuItem Text="Envois" Value="Envois" NavigateUrl="~/Envois.aspx"></asp:MenuItem>
                      <asp:MenuItem Text="Utilisateurs" Value="Utilisateurs" NavigateUrl="~/Utilisateurs.aspx">
                      </asp:MenuItem>
                      <asp:MenuItem Text="Administration" NavigateUrl="~/Administration.aspx" Value="Administration">
                      </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                  </asp:Menu>
                </td>
                <td style="width: 290px">
                  <span style="font-size: 8pt">Utilisateur courant : </span>
                  <asp:LoginName ID="LoginName1" runat="server" Font-Names="Verdana" Font-Size="8pt" />
                  <span style="font-size: 8pt"></span>
                  <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Déconnexion" LoginText="Connexion"
                    LogoutPageUrl="~/Login.aspx" Font-Names="Verdana" Font-Size="8pt" />
                  <br />
                  <asp:HyperLink ID="HyperLink1" runat="server" Font-Names="Verdana" Font-Size="8pt"
                    NavigateUrl="~/ChangePassword.aspx">Changer de mot de passe</asp:HyperLink><span
                      style="font-size: 8pt"></span></td>
              </tr>
            </table>
            <hr class="Separator" />
          </td>
        </tr>
      </table>
    </div>
    <%--    <table border="0" style="width: 100%">
      <tr>
        <td style="width: 100%; height: 80%;">
          <asp:ContentPlaceHolder ID="Main" runat="server" />
        </td>
      </tr>
      <tr>
        <td style="width: 100%">
          <hr color="lightsteelblue" />
          <asp:Label ID="lblClock" runat="server" Text="Label" Font-Names="Verdana" ForeColor="LightSteelBlue"></asp:Label>
        </td>
      </tr>
    </table>
--%>
    <div>
      <asp:ContentPlaceHolder ID="Main" runat="server" />
    </div>
    <table border="0" style="width: 100%">
      <tr>
        <td style="width: 100%">
          <hr class="Separator" />
          <asp:Label ID="lblClock" runat="server" Text="Label" Font-Names="Verdana" ForeColor="LightSteelBlue"></asp:Label>
        </td>
      </tr>
    </table>
  </form>
</body>
</html>
